# SimulatedInvesting

./: .gitignore  CashTransaction.cs  EquityHolding.cs  EquityHoldingPerformance.cs  EquityTransaction.cs  SimulatedInvesting.csproj  SimulatedPortfolio.cs
src/: CashTransaction.cs  SimulatedInvesting.csproj  SimulatedPortfolio.cs
testing/: Program.cs  testing.csproj
