<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tim Hanewich</Authors>
    <Description>Allows you to manage a fake investment portfolio while investing in stocks, bonds, and options.</Description>
    <PackageIcon>DollarIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/TimHanewich/SimulatedInvesting</RepositoryUrl>
    <PackageTags>investing,paper money,stocks,equity,bonds,options</PackageTags>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yahoo.Finance" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DollarIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
